# fluxoprime

./: IOS_SIDELOAD_LAB.md  codemagic.yaml
projeto ios/: FluxoPrimeIos.slnx
projeto ios/FluxoPrimeCore/: AdminApiClient.cs  ApiClient.cs  AppLog.cs  ISessionService.cs  Models.cs  XtreamApiClient.cs
projeto ios/FluxoPrimeIos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FluxoPrimeIos.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
projeto ios/FluxoPrimeIos/Converters/: ImageUrlConverter.cs  InvertedBoolConverter.cs
projeto ios/FluxoPrimeIos/Services/: AppLibraryStore.cs  MauiSessionService.cs
projeto ios/FluxoPrimeIos/ViewModels/: DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
