<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>FluxoPrimeMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationTitle>FluxoPrime TV</ApplicationTitle>
		<ApplicationId>com.fluxoprime.app</ApplicationId>
		<ApplicationDisplayVersion>1.0.17</ApplicationDisplayVersion>
		<ApplicationVersion>18</ApplicationVersion>
		<Nullable>enable</Nullable>
		<RollForward>Major</RollForward>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluxoPrimeCore\FluxoPrimeCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#050912" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#050912" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

</Project>
